<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: 'Oswald', sans-serif;
  background: linear-gradient(to right, #635acf, #915fc7);
}

input,
button {
  background-color: transparent;
  border: 0;
  outline: 0;
}

/* section  */
section{
  min-width: 30vw;
  max-width: 80vw;
}

/* header  */
header {
  margin-bottom: 2rem;
  padding: 1rem 0;
  color: #fff;
}

header h1 {
  text-transform: uppercase;
  letter-spacing: 1.4px;
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 10px;
}

/* header form  */
header form {
  background-color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

form #input-form-text {
  font-size: 0.8rem;
  letter-spacing: 1px;
  width: 80%;
}

form #input-form-text::placeholder {
  color: #80747f;
}

/* plus class  */
.fa-solid {
  border-radius: 2px;
  padding: 3px;
  cursor: pointer;
  font-size: 1rem;
  margin-right: 5px;
}

form .fa-plus {
  background-color: #915fc7;
  color: #fff;
  font-size: 1.2rem;
}

/* container  */
.container .task {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.task .input-text {
  width: 90%;
  color: #333;
}

/* button  */
.task .fa-check {
  background-color: #3f9a41;
  color: #fff;
}

.task .fa-pen-to-square {
  background-color: #635acf;
  color: #fff;
  font-weight: 400;
}

.task .fa-trash-can {
  background-color: #c15827;
  color: #fff;
  font-weight: 400;
}
    </style>
</head>
<body>
    <section>
      <header >
        <h1>Works to be done</h1>
        <form action="#">
          <input
            type="text"
            id="input-form-text"
            placeholder="Enter the Work"
          />
          <button id="input-form-btn"><i class="fa-solid fa-plus"></i></button>
        </form>
      </header>

      <div class="container"></div>
    </section>

    <script>
        window.addEventListener('load', () => {
    const text = document.querySelector('#input-form-text');
    const form = document.querySelector('form');
    const container = document.querySelector('.container');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
        if (text.value == '') { alert('Please Enter Task')}
        else {
            const task = text.value;
            // task class
            const tasks = document.createElement('div');
            tasks.classList.add('task');
            container.appendChild(tasks);

            // content class
            const content = document.createElement('div');
            content.classList.add('content');
            tasks.appendChild(content);

            // input tag
            const input_text = document.createElement('input');
            input_text.classList.add('input-text');
            input_text.type = 'text';
            input_text.value = task;
            input_text.setAttribute('readonly', true)
            content.appendChild(input_text);

            // btn class
            const btn = document.createElement('div');
            btn.classList.add('btn');
            tasks.appendChild(btn)

            // button under btn class
            const clear = document.createElement('button');
            clear.setAttribute('id', 'done');
            clear.innerHTML = `<i class="fa-solid fa-check"></i>`;

            const edit = document.createElement('button');
            edit.setAttribute('id', 'edit');
            edit.innerHTML = `<i class="fa-solid fa-pen-to-square"></i>`;

            const del = document.createElement('button');
            del.setAttribute('id', 'del');
            del.innerHTML = `<i class="fa-solid fa-trash-can"></i>`;

            btn.appendChild(clear);
            btn.appendChild(edit);
            btn.appendChild(del);

            // event on button
            clear.addEventListener('click', () => {
              if(input_text.style.textDecoration == 'none'){
                input_text.style.textDecoration = 'line-through';
                tasks.style.backgroundColor = '#938f8f';}
              else{
                input_text.style.textDecoration = 'none';
                tasks.style.backgroundColor = '#fff';
              }
            })

            edit.addEventListener('click', () => {
                if (input_text.style.color == 'black' && input_text.style.textDecoration == 'none') {
                    input_text.removeAttribute('readonly');
                    input_text.style.color = 'red';
                    input_text.focus();
                }
                else {
                    input_text.setAttribute('readonly', true);
                    input_text.style.color = 'black';
                }
            })
            del
                .addEventListener('click', () => {
                    container.removeChild(tasks)
                })
            text.value = '';
        }
    })


})
    </script>
</body>
</html>